.. currentmodule:: pythainlp.word_vector.thai2vec



pythainlp.word_vector
====================================
The :class:`word_vector.thai2vec` contains functions that makes use of a pre-trained vector public data.

Dependencies
------------
Installation of `numpy` and `gensim` is required.

Modules
-------

.. autofunction:: get_model
.. autofunction:: most_similar_cosmul
.. autofunction:: doesnt_match
.. autofunction:: similarity
.. autofunction:: sentence_vectorizer
.. autofunction:: about
