


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PyThaiNLP 20180622 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyThaiNLP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/collation.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/date.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/number.html">pythainlp.number</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/romanization.html">pythainlp.romanization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/spell.html">pythainlp.spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tag.html">pythainlp.tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tokenizer.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/word_vector.html">pythainlp.word_vector</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyThaiNLP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/word_vector.html#pythainlp.word_vector.thai2vec.about">about() (in module pythainlp.word_vector.thai2vec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/collation.html#pythainlp.collation.collation">collation() (in module pythainlp.collation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tokenizer.html#pythainlp.tokenize.create_custom_dict_trie">create_custom_dict_trie() (in module pythainlp.tokenize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tokenizer.html#pythainlp.tokenize.dict_word_tokenize">dict_word_tokenize() (in module pythainlp.tokenize)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/word_vector.html#pythainlp.word_vector.thai2vec.doesnt_match">doesnt_match() (in module pythainlp.word_vector.thai2vec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/word_vector.html#pythainlp.word_vector.thai2vec.get_model">get_model() (in module pythainlp.word_vector.thai2vec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tokenizer.html#pythainlp.tokenize.isthai">isthai() (in module pythainlp.tokenize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/word_vector.html#pythainlp.word_vector.thai2vec.most_similar_cosmul">most_similar_cosmul() (in module pythainlp.word_vector.thai2vec)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/date.html#pythainlp.date.now">now() (in module pythainlp.date)</a>
</li>
      <li><a href="api/number.html#pythainlp.number.num_to_text">num_to_text() (in module pythainlp.number)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/number.html#pythainlp.number.num_to_thai_num">num_to_thai_num() (in module pythainlp.number)</a>
</li>
      <li><a href="api/number.html#pythainlp.number.numtowords">numtowords() (in module pythainlp.number)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tag.html#pythainlp.tag.pos_tag">pos_tag() (in module pythainlp.tag)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/romanization.html#pythainlp.romanization.romanization">romanization() (in module pythainlp.romanization)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tokenizer.html#pythainlp.tokenize.sent_tokenize">sent_tokenize() (in module pythainlp.tokenize)</a>
</li>
      <li><a href="api/word_vector.html#pythainlp.word_vector.thai2vec.sentence_vectorizer">sentence_vectorizer() (in module pythainlp.word_vector.thai2vec)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/word_vector.html#pythainlp.word_vector.thai2vec.similarity">similarity() (in module pythainlp.word_vector.thai2vec)</a>
</li>
      <li><a href="api/spell.html#pythainlp.spell.spell">spell() (in module pythainlp.spell)</a>
</li>
      <li><a href="api/tokenizer.html#pythainlp.tokenize.subword_tokenize">subword_tokenize() (in module pythainlp.tokenize)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/number.html#pythainlp.number.text_to_num">text_to_num() (in module pythainlp.number)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/number.html#pythainlp.number.thai_num_to_num">thai_num_to_num() (in module pythainlp.number)</a>
</li>
      <li><a href="api/number.html#pythainlp.number.thai_num_to_text">thai_num_to_text() (in module pythainlp.number)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/tokenizer.html#pythainlp.tokenize.word_tokenize">word_tokenize() (in module pythainlp.tokenize)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2018, PyThaiNLP (GPL license).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'20180622',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>