.. pythainlp documentation master file, created by
   sphinx-quickstart on Sat Jun 23 15:23:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyThaiNLP documentation
=====================================
PyThaiNLP is a Python library for natural language processing (NLP) of Thai language.


.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Notes

   notes/*

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Package reference:

   api/*



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Apache Software License 2.0

Maintained by the PyThaiNLP team.
