

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pythainlp.word_vector.thai2vec &mdash; PyThaiNLP 20180622 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> PyThaiNLP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/collation.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/date.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/number.html">pythainlp.number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/romanization.html">pythainlp.romanization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/spell.html">pythainlp.spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/tag.html">pythainlp.tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/tokenizer.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/word_vector.html">pythainlp.word_vector</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyThaiNLP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>pythainlp.word_vector.thai2vec</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pythainlp.word_vector.thai2vec</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Code by https://github.com/cstorm125/thai2vec/blob/master/notebooks/examples.ipynb</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span><span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY2</span><span class="p">:</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Thai sentiment in pythainlp. Not support python 2.7&quot;</span><span class="p">)</span>
	<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
	<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="k">import</span> <span class="n">KeyedVectors</span>
	<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
	<span class="kn">import</span> <span class="nn">pip</span>
	<span class="n">pip</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="s1">&#39;install&#39;</span><span class="p">,</span><span class="s1">&#39;gensim&#39;</span><span class="p">,</span><span class="s1">&#39;numpy&#39;</span><span class="p">])</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="kn">from</span> <span class="nn">gensim.models</span> <span class="k">import</span> <span class="n">KeyedVectors</span>
		<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
	<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error ! using &#39;pip install gensim numpy&#39;&quot;</span><span class="p">)</span>
		<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pythainlp.tokenize</span> <span class="k">import</span> <span class="n">word_tokenize</span>
<span class="kn">from</span> <span class="nn">pythainlp.corpus</span> <span class="k">import</span> <span class="n">get_file</span>
<span class="kn">from</span> <span class="nn">pythainlp.corpus</span> <span class="k">import</span> <span class="n">download</span> <span class="k">as</span> <span class="n">download_data</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">download</span><span class="p">():</span>
	<span class="n">path</span> <span class="o">=</span> <span class="n">get_file</span><span class="p">(</span><span class="s1">&#39;thai2vec02&#39;</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">path</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
		<span class="n">download_data</span><span class="p">(</span><span class="s1">&#39;thai2vec02&#39;</span><span class="p">)</span>
		<span class="n">path</span> <span class="o">=</span> <span class="n">get_file</span><span class="p">(</span><span class="s1">&#39;thai2vec02&#39;</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">path</span>
<div class="viewcode-block" id="get_model"><a class="viewcode-back" href="../../../api/word_vector.html#pythainlp.word_vector.thai2vec.get_model">[docs]</a><span class="k">def</span> <span class="nf">get_model</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :return: Downloads the `gensim` model.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">KeyedVectors</span><span class="o">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="n">download</span><span class="p">(),</span><span class="n">binary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>
<div class="viewcode-block" id="most_similar_cosmul"><a class="viewcode-back" href="../../../api/word_vector.html#pythainlp.word_vector.thai2vec.most_similar_cosmul">[docs]</a><span class="k">def</span> <span class="nf">most_similar_cosmul</span><span class="p">(</span><span class="n">positive</span><span class="p">,</span><span class="n">negative</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	การใช้งาน</span>
<span class="sd">	input list</span>
<span class="sd">	&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">get_model</span><span class="p">()</span><span class="o">.</span><span class="n">most_similar_cosmul</span><span class="p">(</span><span class="n">positive</span><span class="o">=</span><span class="n">positive</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="n">negative</span><span class="p">)</span></div>
<div class="viewcode-block" id="doesnt_match"><a class="viewcode-back" href="../../../api/word_vector.html#pythainlp.word_vector.thai2vec.doesnt_match">[docs]</a><span class="k">def</span> <span class="nf">doesnt_match</span><span class="p">(</span><span class="n">listdata</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">get_model</span><span class="p">()</span><span class="o">.</span><span class="n">doesnt_match</span><span class="p">(</span><span class="n">listdata</span><span class="p">)</span></div>
<div class="viewcode-block" id="similarity"><a class="viewcode-back" href="../../../api/word_vector.html#pythainlp.word_vector.thai2vec.similarity">[docs]</a><span class="k">def</span> <span class="nf">similarity</span><span class="p">(</span><span class="n">word1</span><span class="p">,</span><span class="n">word2</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    :param str word1: first word</span>
<span class="sd">    :param str word2: second word</span>
<span class="sd">    :return: the cosine similarity between the two word vectors</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">get_model</span><span class="p">()</span><span class="o">.</span><span class="n">similarity</span><span class="p">(</span><span class="n">word1</span><span class="p">,</span><span class="n">word2</span><span class="p">)</span></div>
<div class="viewcode-block" id="sentence_vectorizer"><a class="viewcode-back" href="../../../api/word_vector.html#pythainlp.word_vector.thai2vec.sentence_vectorizer">[docs]</a><span class="k">def</span> <span class="nf">sentence_vectorizer</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="n">use_mean</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>
    <span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="n">dim</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">get_model</span><span class="p">()</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">index2word</span><span class="p">:</span>
            <span class="n">vec</span><span class="o">+=</span> <span class="n">get_model</span><span class="p">()</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">word_vec</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">pass</span>
    <span class="k">if</span> <span class="n">use_mean</span><span class="p">:</span> <span class="n">vec</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span></div>

<div class="viewcode-block" id="about"><a class="viewcode-back" href="../../../api/word_vector.html#pythainlp.word_vector.thai2vec.about">[docs]</a><span class="k">def</span> <span class="nf">about</span><span class="p">():</span>
	<span class="k">return</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">	thai2vec</span>
<span class="s1">	State-of-the-Art Language Modeling, Text Feature Extraction and Text Classification in Thai Language.</span>
<span class="s1">    Created as part of pyThaiNLP with ULMFit implementation from fast.ai</span>
<span class="s1">	</span>
<span class="s1">	Development : Charin Polpanumas</span>
<span class="s1">	GitHub : https://github.com/cstorm125/thai2vec</span>
<span class="s1">	&#39;&#39;&#39;</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2018, PyThaiNLP (GPL license).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'20180622',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>