

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pythainlp.tag &mdash; PyThaiNLP 20180622 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PyThaiNLP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notes/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/collation.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/date.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/number.html">pythainlp.number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/romanization.html">pythainlp.romanization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/spell.html">pythainlp.spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tag.html">pythainlp.tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/tokenizer.html">pythainlp.tokenize</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/word_vector.html">pythainlp.word_vector</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyThaiNLP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>pythainlp.tag</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for pythainlp.tag</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span><span class="p">,</span><span class="n">division</span><span class="p">,</span><span class="n">print_function</span><span class="p">,</span><span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="pos_tag"><a class="viewcode-back" href="../../api/tag.html#pythainlp.tag.pos_tag">[docs]</a><span class="k">def</span> <span class="nf">pos_tag</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span><span class="n">engine</span><span class="o">=</span><span class="s1">&#39;unigram&#39;</span><span class="p">,</span><span class="n">corpus</span><span class="o">=</span><span class="s1">&#39;orchid&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Part of Speech tagging function.</span>

<span class="sd">    :param list list: takes in a list of tokenized words (put differently, a list of string)</span>
<span class="sd">    :param str engine:</span>
<span class="sd">        * unigram - unigram tagger</span>
<span class="sd">        * perceptron - perceptron tagger</span>
<span class="sd">        * artagger - RDR POS tagger</span>
<span class="sd">    :param str corpus:</span>
<span class="sd">        * orchid - annotated Thai academic articles</span>
<span class="sd">        * pud - Parallel Universal Dependencies (PUD) treebanks</span>
<span class="sd">    :return: returns a list of labels regarding which part of speech it is</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">engine</span><span class="o">==</span><span class="s1">&#39;old&#39;</span> <span class="ow">or</span> <span class="n">engine</span><span class="o">==</span><span class="s1">&#39;unigram&#39;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">.old</span> <span class="k">import</span> <span class="n">tag</span>
    <span class="k">elif</span> <span class="n">engine</span><span class="o">==</span><span class="s1">&#39;perceptron&#39;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">.perceptron</span> <span class="k">import</span> <span class="n">tag</span>
    <span class="k">elif</span> <span class="n">engine</span><span class="o">==</span><span class="s1">&#39;artagger&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s1">&#39;Sorry, Python &lt; 3.4 is not supported&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">tag</span><span class="p">(</span><span class="n">text1</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">artagger</span> <span class="k">import</span> <span class="n">Tagger</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">pip</span>
                <span class="n">pip</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="s1">&#39;install&#39;</span><span class="p">,</span><span class="s1">&#39;https://github.com/wannaphongcom/artagger/archive/master.zip&#39;</span><span class="p">])</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="kn">from</span> <span class="nn">artagger</span> <span class="k">import</span> <span class="n">Tagger</span>
                <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error ! using &#39;pip install https://github.com/wannaphongcom/artagger/archive/master.zip&#39;&quot;</span><span class="p">)</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">Tagger</span><span class="p">()</span><span class="o">.</span><span class="n">tag</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text1</span><span class="p">))</span>
            <span class="n">totag</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
                <span class="n">totag</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">word</span><span class="o">.</span><span class="n">word</span><span class="p">,</span> <span class="n">word</span><span class="o">.</span><span class="n">tag</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">totag</span>
        <span class="k">return</span> <span class="n">tag</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tag</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">pos_tag_sents</span><span class="p">(</span><span class="n">sentences</span><span class="p">,</span><span class="n">engine</span><span class="o">=</span><span class="s1">&#39;unigram&#39;</span><span class="p">,</span><span class="n">corpus</span><span class="o">=</span><span class="s1">&#39;orchid&#39;</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span><span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">]</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2018, PyThaiNLP (GPL license).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'20180622',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>