{% set version = "1.7.2" %}

package:
  name: pythainlp
  version: {{ version }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
    - nltk
    - future
    - six
    - marisa_trie
    - dill
    - pytz
    - tinydb
    - tqdm


  run:
    - python
    - nltk
    - future
    - six
    - marisa_trie
    - dill
    - pytz
    - tinydb
    - tqdm

test:
  imports:
    - pvlib

about:
  home: https://github.com/PyThaiNLP/pythainlp
  license: Apache License 2.0
  summary: 'Thai Natural Language Processing in Python.'

extra:
  recipe-maintainers:
    - pythainlp
